Anvil/Views/NFTs/NFTView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anvil.Views.NFTs.NFTView">

  <DockPanel
    Margin="5">
    <styles:Card>
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Classes="Headline5" VerticalAlignment="Center" HorizontalAlignment="Left">NFT Tools</TextBlock>

        <styles:Card DockPanel.Dock="Top">

          <DockPanel>

            <DockPanel DockPanel.Dock="Top">
              <TextBlock Classes="Headline5" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left">NFT Tools</TextBlock>
              <TextBox DockPanel.Dock="Left" Margin="10,0" Width="256" Text="{Binding SearchString}"></TextBox>
              <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                      Margin="5,0"
                      Classes="Filled"
                      Command="{Binding QueryByAddress}"
                      Width="75"
                      IsEnabled="{Binding !LoadingNFT}">
                <Grid>
                  <TextBlock IsVisible="{Binding !LoadingNFT}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Query</TextBlock>
                  <ProgressBar VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Classes="Circle" IsIndeterminate="True" IsVisible="{Binding LoadingNFT}"  Width="20"  Height="20"  MinWidth="20"/>
                </Grid>
              </Button>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="10" MaxHeight="400" HorizontalAlignment="Stretch" LastChildFill="True">

              <Image Width="400" Height="400" DockPanel.Dock="Left" Source="{Binding Bmp}"/>
              <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding Save}">Save NFT</Button>
                <Button Command="{Binding SaveMetadata}">Save Metadata</Button>
                <Button Command="{Binding FindHolders}">Find Holders</Button>
              </StackPanel>

              <styles:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                  <TextBlock DockPanel.Dock="Top"
                    Text="Metadata"
                    Classes="Headline5"
              />

                  <TextBox Classes="Solo" IsReadOnly="True"  Text="{Binding Result}" AcceptsReturn="True" TextWrapping="Wrap" />
                </DockPanel>
              </styles:Card>



            </DockPanel>

          </DockPanel>
        </styles:Card>

        <styles:Card>
          
          
        </styles:Card>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
          <Button Command="{Binding ExportOwners}">Export</Button>
        </StackPanel>
        <ItemsRepeater DockPanel.Dock="Left" Items="{Binding Mints}" Width="450" Margin="10" >
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding PublicKey}" />
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <DataGrid DockPanel.Dock="Left" Items="{Binding Pairs}" Width="450">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Owner" Binding="{Binding Key}" />
            <DataGridTextColumn Header="Quantity" Binding="{Binding Value}" />
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </styles:Card>

  </DockPanel>

</UserControl>
